D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.exe.config
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.exe
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.pdb
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.AssemblyReference.cache
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\_22133047_LeVanSang_Anh.Form1.resources
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\_22133047_LeVanSang_Anh.Properties.Resources.resources
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.GenerateResource.cache
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.CoreCompileInputs.cache
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.exe
D:\MonHoc\Nam2\LapTrinhWindow\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.pdb
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.exe.config
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.exe
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\bin\Debug\22133047_LeVanSang_Anh.pdb
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.AssemblyReference.cache
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\_22133047_LeVanSang_Anh.Form1.resources
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\_22133047_LeVanSang_Anh.Properties.Resources.resources
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.GenerateResource.cache
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.csproj.CoreCompileInputs.cache
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.exe
D:\MonHoc\Nam2\LapTrinhWindow\CodeMonHoc\22133047_LeVanSang_Anh\obj\Debug\22133047_LeVanSang_Anh.pdb
